# android-party

./: README.md
project/: build.gradle  gradle.properties
project/app/: build.gradle
project/app/src/androidTest/java/com/dante210/tesonetparty/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/dante210/tesonetparty/: MainActivity.kt  MyApplication.kt
project/app/src/main/java/com/dante210/tesonetparty/api/: TesonetApi.kt
project/app/src/main/java/com/dante210/tesonetparty/data/: Data.kt  Either.kt  Result.kt
project/app/src/main/java/com/dante210/tesonetparty/modules/: SignInViewModule.kt
project/app/src/main/java/com/dante210/tesonetparty/repositories/: ServersInfoRemoteRepository.kt  UserRemoteRepository.kt
project/app/src/main/java/com/dante210/tesonetparty/ui/: LoadingFragment.kt  LoadingViewModel.kt  ServersListFragment.kt  ServersListViewModel.kt  SignInFragment.kt  SignInViewModel.kt
project/app/src/main/res/layout/: activity_main.xml  loading_fragment.xml  servers_list_fragment.xml  sign_in_fragment.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/com/dante210/tesonetparty/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
